<!DOCTYPE html>
<html>
<head>
<style>

  ::after,
  ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
   
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background: bisque;
    color: #666;
  }
  
  body {
    font-family: Product-Sans-Regular;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .cv {
    background: seashell;
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-top: 8px solid black;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
    border-radius: 5px;
  }
  .cv-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .cv-wrap {
    width: 50%;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
  }
  .cv-wrap:nth-child(2n) {
    width: 35%;
    margin-right: 0rem;
  }
  .cv-name {
    font-family: Product-Sans-Bold;
    font-size: 2rem;
    font-weight: 900;
    line-height: normal;
    margin-bottom: 0.5rem;
    color: black;
    width: fit-content;
  }
  .cv-subname {
    font-family: Product-Sans-Regular;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 2rem;
    color: #b2b2b2;
    width: fit-content;
  }
  
  .cv-content .head-title {
    font-family: Product-Sans-Regular;
    font-size: 1rem;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0.5rem;
    color: darkgoldenrod;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .cv-content-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
  }
  .cv-content-item .title {
    font-family: Product-Sans-Bold;
    font-size: 1.3rem;
    font-weight: 900;
    line-height: normal;
    margin-bottom: 0.4rem;
    color: darkblue;
    width: fit-content;
  }
  .cv-content-item .subtitle {
    font-family: Product-Sans-Regular;
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0.2rem;
    color: grey;
    width: fit-content;
  }
  .cv-content-item .time {
    font-family: Product-Sans-Regular;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0.4rem;
    color: darkgoldenrod;
    width: fit-content;
  }
  .cv-content-item .exprecince {
    font-family: Product-Sans-Regular;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
    color: black;
    width: fit-content;
  }
  
  .avatar {
    width: 250px;
    height: 250px;
    border-radius: 9999px;
    overflow: hidden;
    position: relative;
    margin-bottom: 2rem;
    box-shadow: 0 5px 30px rgb(2, 2, 175);
  }
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    user-select: none;
  }
  .info {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .info .title {
    font-family: Product-Sans-Regular;
    font-size: 1.3rem;
    font-weight: 200;
    line-height: normal;
    margin-bottom: 0.5rem;
    color: #434343;
    width: fit-content;
  }
  .info p {
    margin-bottom: 0.3rem;
  }
  .info a {
    font-family: Product-Sans-Regular;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: normal;
    color: darkgoldenrod;
    width: fit-content;
    text-decoration: none;
  }
  

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  color: goldenrod;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: white;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: white;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: white;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover {
  background: #333333;
  color: white;
}


  

</style>
</head>
<body>

    <div class="cv">
        <div class="cv-row">
          <div class="cv-wrap">
            <div class="cv-name"> Ezekiel Issa</div>
            <div class="cv-content">
              <div class="head-title">Education:</div>
              <div class="cv-content-item">
                <div class="subtitle">Sahel Academy - Niamey, Niger</div>
                <div class="about"> Graduated 2019</div>
                <div class="about"> Diploma Achieved</div>
              </div>
              <div class="cv-content-item">
                <div class="title">RELEVANT EXPERIENCES:</div>
              </div>
              <div class="cv-content-item">
                <div class="title"><h4>CURE Hopital des Enfants - Niamey, Niger</h4></div>
                <div class="subtitle">August 2015 - May 2019</div>
                <div class="time">Volunteer</div>
                <div class="exprecince">Participated in weekly volunteering as part of the Sahel Academy Community Service program. Assisted the Art Therapist with engaging children in crafts and games. Also provided some translation assistance in helping non-Nigeriens talking to the children. </div>
              </div>
              <div class="cv-content-item">
                <div class="title"><h4>Radio Fidélité - Niamey, Niger</h4></div>
                <div class="subtitle">November 2018 – February 2019
                </div>
                <div class="time">Intern</div>
                <div class="exprecince">Learned and practiced recording, producing, and editing of music and working in a professional environment. 
                </div>
              </div>
              <div class="cv-content-item">
                <div class="title"><h4>CSEN Orphanage – Niamey, Niger</h4></div>
                <div class="subtitle">2018 - 2019
                </div>
                <div class="time">Volunteer</div>
                <div class="exprecince">Assisted with a weekly sports program engaging the orphans in various sports such as softball, soccer, and basketball. 
                </div>
              </div>
              <div class="cv-content-item">
                <div class="title"><h4>CURE Hôpital des Enfants – Niamey, Niger</h4></div>
                <div class="subtitle">2019-2020
                </div>
                <div class="time"> Storyteller Assistant</div>
                <div class="exprecince"> I talked to the patients and took their pictures so that I can send them to donnors who donnate for their opperations. I also talked to the patient's parrents to get to know the pattient's background story. 
                </div>
                <div class="cv-content-item">
                  <div class="title"><h4>English Teacher- Niamey,Niger</h4></div>
                  <div class="subtitle">2019-Now
                  </div>
                  <div class="time">Teacher</div>
                  <div class="exprecince"> I taught kids Nigerien kids the basics of the English language. 
                  </div>
              </div>
              <div class="cv-content-item">
                <div class="title"><h4>Translation Services – Niamey, Niger</h4></div>
                <div class="subtitle">2020 - Now
                </div>
                <div class="time">Translator</div>
                <div class="exprecince">Translated for expats who dont speak french and Niger's local languages.
                </div>
                </div>
              </div>
              <div class="cv-content-item">
                <div class="title"></h4>Nigerien Arts– Niamey, Niger</h4></div>
                <div class="subtitle">2021-Now
                </div>
                <div class="time">C.E.O</div>
                <div class="exprecince"> Started the art selling business on social media to promote art and culture in Niger.
                </div>
              </div>
              <div class="cv-content-item">
                <div class="title"><h4>Free-Lance Design- Niamey,Niger</h4></div>
                <div class="subtitle">2021-Now
                </div>
                <div class="time">Digital Designer</div>
                <div class="exprecince">I started designing digital logos and flyers and posters for customers.
                </div>
              </div>
              <div class="cv-content-item">
                <div class="title"><h4>Work Study- Niamey,Niger</h4></div>
                <div class="subtitle">2021-Now
                </div>
                <div class="time">Work Study Volunteer</div>
                <div class="exprecince"> At African Development University (ADU), we have a group called work study. In the WorkStudy program we Organize any event the ADU is organizing.
                </div>
              </div>
              
      
           
      
            </div>
          </div>
          <div class="cv-wrap">
            <div class="avatar">
            <img src ="ezekiel.png" alt="Profile Picture" />
            </div>
            <div class="info">
              <div class="title">Contacts:</div>
              <p><a href="mailto:issa.ezekieli@gmail.com">issa.ezekieli@gmail.com</a></p>
              <p><a href="tel:+227 70.24.29.02">+227 70.24.29.02</a></p>
              <p><a href="LinkedIn">LinkedIn: Ezekiel Issa</a></p>
              <p></p>
            </div>


            <ul class="wrapper">
              <li class="icon facebook">
                <span class="tooltip">Facebook</span>
                <span><i class="fab fa-facebook-f"></i></span>
              </li>
              <li class="icon twitter">
                <span class="tooltip">Twitter</span>
                <span><i class="fab fa-twitter"></i></span>
              </li>
              <li class="icon instagram">
                <span class="tooltip">Instagram</span>
                <span><i class="fab fa-instagram"></i></span>
              </li>
              <li class="icon github">
                <span class="tooltip">Github</span>
                <span><i class="fab fa-github"></i></span>
              </li>
            </ul>
            

            <div class="cv-skills">
              
              </div>
              <div class="cv skills">
                <div class="head-title">Relevant Skills:
                <div class="title"><h3>Languages:</div>
                <div class="title">Fluent in both spoken and written English, French, and Hausa. 
                    Conversational in Zarma.</div>
                <div class="title"><h3>Technology:</div>
                <div class="title">Experienced in:<br></div>
                <div class="title">Microsoft Office (Word, Excel, Powerpoint),<br></div>
                <div class="title">Email and Web navigation.<br></div>
                <div class="title">Social Media (Facebook,LinkedIn, Instagram, Snapchat,)<br></div>
                <div class="title">Adobe Photoshop<br></div>
                <div class="title">Lightroom<br></div>
                <div class="title">Canvas<br></div>
                </div>
                <div class="title"><h3>Programing Languages:</div>
                <div class="title">HTML</div>
                <div class="title">CSS</div>
                <div class="title">Python</div>
                <div class="title">C Programing</div>
                <div class="title">Java</div>
              </div>
      
            </div>
      
            </div>
            
            </div>
          </div>
      
        </div>
      
      </div>

</body>
</html>


